In [10]:
import pandas as pd
import random as rnd
import numpy as np

In [5]:
s = pd.Series([1, 2, 3, 4, 5, 6, 7.0])

In [6]:
s

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    7.0
dtype: float64

In [8]:
dates = pd.date_range('20180101', periods=6)
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df = pd.DataFrame(np.random.randn(6,4), index=dates,
                  columns=list('ABCD'))

In [18]:
df

                   A         B         C         D
2018-01-01  0.432787  1.406569  0.169843  0.586365
2018-01-02 -0.904151 -1.060269  0.471188 -1.743229
2018-01-03  1.978546  0.363489  0.417929 -0.461930
2018-01-04  0.519489 -0.449534 -0.136814 -1.720472
2018-01-05 -0.241613 -1.000737 -1.383564 -1.328122
2018-01-06 -0.703101  1.353586 -1.676269 -0.709902

In [19]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.180326  0.102184 -0.356281 -0.896215
std    1.053274  1.114256  0.938803  0.894956
min   -0.904151 -1.060269 -1.676269 -1.743229
25%   -0.587729 -0.862937 -1.071877 -1.622384
50%    0.095587 -0.043023  0.016515 -1.019012
75%    0.497814  1.106062  0.355908 -0.523923
max    1.978546  1.406569  0.471188  0.586365

In [20]:
dfT = df.T

In [21]:
dfT

   2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05  2018-01-06
A    0.432787   -0.904151    1.978546    0.519489   -0.241613   -0.703101
B    1.406569   -1.060269    0.363489   -0.449534   -1.000737    1.353586
C    0.169843    0.471188    0.417929   -0.136814   -1.383564   -1.676269
D    0.586365   -1.743229   -0.461930   -1.720472   -1.328122   -0.709902

In [23]:
dfT.describe()

       2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05  2018-01-06
count    4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
mean     0.648891   -0.809115    0.574509   -0.446833   -0.988509   -0.433922
std      0.533596    0.928054    1.018916    0.940222    0.525804    1.276354
min      0.169843   -1.743229   -0.461930   -1.720472   -1.383564   -1.676269
25%      0.367051   -1.231009    0.157134   -0.767269   -1.341982   -0.951494
50%      0.509576   -0.982210    0.390709   -0.293174   -1.164429   -0.706502
75%      0.791416   -0.560316    0.808084    0.027262   -0.810956   -0.188929
max      1.406569    0.471188    1.978546    0.519489   -0.241613    1.353586

In [24]:
df2 = pd.DataFrame({ 'A' : 1.,'B' : pd.Timestamp('20130102'),'C' : pd.Series(1,index=list(range(4)),dtype='float32'),'D' : np.array([3] * 4,dtype='int32'),'E' : pd.Categorical(["test","train","test","train"]),'F' : 'foo' })


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [25]:
df['20130102':'20130104']

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [27]:
ts = pd.Series(np.random.randn(1000),
               index=pd.date_range('1/1/2000', periods=1000))
ts = ts.cumsum()  ## cumulative sum

df = pd.DataFrame(np.random.randn(1000, 4),
                  index=ts.index,columns=['A', 'B', 'C', 'D'])
df = df.cumsum()


df.to_csv('foo.csv')
pd.read_csv('foo.csv')
df

                    A          B          C          D
2000-01-01   0.031346   0.900916   1.017871  -0.984535
2000-01-02   0.171061   1.711932  -1.523169  -2.412567
2000-01-03   2.300735   2.275320  -2.401644  -2.756778
2000-01-04   1.422457   0.910994  -2.276158  -3.788327
2000-01-05   2.272426   0.068431  -1.654583  -3.848569
2000-01-06   2.296760   0.862249  -2.670852  -3.824740
2000-01-07   2.457651  -0.672680  -2.587051  -3.446932
2000-01-08   2.888354  -0.712168  -3.127446  -4.268046
2000-01-09   1.657506  -0.735923  -3.759913  -3.295832
2000-01-10   3.376649   2.540961  -3.544755  -3.051858
2000-01-11   2.967505   3.458366  -4.195715  -5.454533
2000-01-12   3.995040   3.258362  -4.643150  -6.199677
2000-01-13   4.003329   3.713135  -4.278755  -5.882842
2000-01-14   2.869364   4.669806  -4.151306  -5.351095
2000-01-15   2.725421   4.615778  -3.810905  -5.813007
2000-01-16   1.668805   2.603642  -2.216528  -5.168578
2000-01-17   1.283079   0.725444  -1.837968  -4.683827
2000-01-18   0.525709   1.016976  -1.096595  -6.852445
2000-01-19   2.498456  -0.252114  -0.806633  -7.190068
2000-01-20   3.579569  -0.062563   0.832809  -6.799750
2000-01-21   2.253733  -0.839733  -0.022279  -7.142645
2000-01-22   2.608625  -0.499786   1.213176  -6.250057
2000-01-23   2.514608   1.935971   1.718051  -7.852666
2000-01-24   2.330848   1.518425   0.657620  -9.198661
2000-01-25   3.239534  -0.540427   3.318456 -10.282797
2000-01-26   2.178971  -2.059173   3.121152  -9.619639
2000-01-27   1.293475  -1.925571   4.527338 -11.307208
2000-01-28   0.523065  -3.957905   6.083836  -9.426723
2000-01-29   0.511936  -3.726130   6.604405  -9.171071
2000-01-30   1.754805  -3.694062   7.302897  -7.223230
...               ...        ...        ...        ...
2002-08-28 -33.077481  18.683284  50.011859  -8.193272
2002-08-29 -33.181795  17.323056  49.754603  -8.923043
2002-08-30 -32.115821  17.910889  49.931084  -8.051199
2002-08-31 -32.788505  16.718523  51.350833  -7.934214
2002-09-01 -34.078086  15.752608  52.085013  -9.521077
2002-09-02 -34.227233  13.364407  50.292467  -9.769031
2002-09-03 -34.760202  13.847509  49.969583  -7.942610
2002-09-04 -33.659066  14.840820  51.225194  -6.841123
2002-09-05 -33.359153  13.135977  50.989920  -7.198927
2002-09-06 -34.503828  12.822481  52.466332  -6.968647
2002-09-07 -34.639673  13.361781  51.811313  -8.559707
2002-09-08 -35.203458  12.671469  51.813538 -10.436556
2002-09-09 -35.243793  13.071627  50.145832 -11.650983
2002-09-10 -34.568082  14.701291  48.885221 -10.935498
2002-09-11 -34.331957  14.337981  50.205519 -11.082650
2002-09-12 -33.253213  14.703558  51.362216  -9.573143
2002-09-13 -32.595598  14.131859  51.400800 -10.295326
2002-09-14 -32.777836  14.037264  53.511560  -9.765141
2002-09-15 -32.683322  12.756656  52.186423 -10.187669
2002-09-16 -33.235940  13.487108  53.425601  -9.615891
2002-09-17 -32.603398  14.896733  54.085027 -10.518996
2002-09-18 -32.905761  15.517918  55.433382 -11.492273
2002-09-19 -32.449472  14.168503  55.053637  -9.766315
2002-09-20 -33.486083  11.409839  55.250369 -11.025473
2002-09-21 -31.840636  10.672105  55.781455 -10.768570
2002-09-22 -32.013399  11.781390  55.279426  -9.789192
2002-09-23 -32.013568  13.296778  54.447814  -7.784143
2002-09-24 -33.228105  13.363204  55.226689  -7.745346
2002-09-25 -34.725293  11.944675  55.163070  -7.336399
2002-09-26 -33.266446  12.462606  54.414195  -7.666333

[1000 rows x 4 columns]

In [32]:
df.query('A < 10 & B > 10 & C < 0')

                    A          B         C          D
2000-12-21 -22.004911  10.509766 -7.880478  -4.824499
2000-12-22 -22.451170  10.524119 -6.893388  -4.712735
2000-12-23 -21.321606  11.400603 -5.913909  -3.216679
2000-12-24 -21.369644  13.469377 -4.256464  -3.036227
2000-12-25 -22.724110  12.805637 -3.275960  -4.348229
2000-12-26 -21.893447  13.301485 -2.997692  -4.416761
2000-12-27 -22.744742  13.397249 -3.342893  -5.209257
2000-12-28 -21.971895  13.262110 -4.028283  -4.946086
2000-12-29 -21.518457  13.445985 -5.291924  -3.913993
2000-12-30 -21.625326  12.582886 -5.691106  -3.720514
2000-12-31 -21.133688  12.914286 -4.730590  -2.468152
2001-01-01 -23.120102  12.884990 -3.987541  -2.790596
2001-01-02 -23.604172  12.504508 -4.477602  -3.363129
2001-01-03 -23.977500  11.843500 -4.155788  -2.669846
2001-01-04 -24.449014  12.638178 -4.692155  -4.068090
2001-01-05 -25.089850  12.515859 -5.669466  -3.695808
2001-01-06 -24.596057  11.437357 -4.385676  -4.567325
2001-01-07 -24.311461  12.580525 -4.497819  -5.308462
2001-01-08 -24.571726  11.962838 -4.446924  -6.844579
2001-01-09 -24.577340  13.559220 -2.355530  -7.461453
2001-01-10 -24.141141  14.004293 -1.963834  -7.696386
2001-01-11 -24.610229  15.350771 -1.602736  -6.623588
2001-01-12 -23.755542  15.567851 -2.734366  -7.533837
2001-01-13 -22.341956  15.476039 -3.791530  -8.652882
2001-01-14 -21.301819  14.554263 -2.735163  -9.720169
2001-01-15 -20.827142  15.053701 -1.812677  -9.496263
2001-01-16 -20.439478  14.696654 -0.271761  -9.947313
2001-01-17 -19.707825  15.874988 -1.001420  -9.672993
2001-01-18 -20.526773  15.399530 -0.595933  -8.880469
2001-01-19 -19.683485  14.564756 -0.400688  -9.488805
2001-01-22 -20.865005  14.091707 -0.476242  -9.018140
2001-01-23 -18.403369  12.698441 -1.468499  -9.403618
2001-01-24 -19.457806  11.656715 -1.176641  -9.983932
2001-01-31 -19.869579  11.868138 -0.899854 -12.283729
2001-02-01 -19.988534  11.922340 -1.399790 -11.497188
2001-02-02 -19.618750  11.243269 -5.037355 -11.118719
2001-02-03 -19.802643  11.800834 -3.912520 -12.634651
2001-02-04 -19.291030  12.410783 -4.962999 -11.653665
2001-02-05 -20.435983  12.032679 -5.799565 -12.827610
2001-02-06 -19.835317  11.207193 -5.313237 -15.039152

In [33]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])

df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [34]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}


df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])


df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [35]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}


df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])


df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [36]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [38]:
pd.concat([df_a, df_b], axis=1)

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [39]:
pd.merge(df_new, df_n, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [43]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black